testDataFolderPath=resources/TestDataFiles
TestDataSheetPath=./resources/TestDataFiles/TestData.xlsx
browser.type=Chrome
web.url=http://automationpractice.com/index.php
email=abdelrhmanscci@gmail.com
password=11111